# PremiaGI

./: .classpath  .project  hibernate.cfg.xml  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  register.jsp  web.xml
src/: hibernate.cfg.xml  messages_en.properties  messages_hi.properties
src/com/premia/controller/: RegisterationInceptor.java  UserloginController.java
src/com/premia/entity/: Hibernate_Test.java  PolicyBrokerEntity.java  PolicyChargeEntity.java  PolicyEntity.java  PolicyRiskCoverEntity.java  PolicyRiskEntity.java  PolicySectionEntity.java  UserEntity.java  UserEntitySample.java
src/com/premia/model/: Policy.java  PolicyBroker.java  PolicyCharge.java  PolicyRisk.java  PolicyRiskCover.java  PolicySection.java  User.java  UserAddress.java
src/com/premia/persistence/: ConnectionOracleDb.java  LoginDao.java  UserPersist.java
src/com/premia/service/: UserService.java
